<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>浅笑安然系列 - 圣杯布局</title>
    <style>
        body {
            min-width: 550px;
            /* 2x LC width + RC width */
        }

        #container {
            padding-left: 200px;
            /* LC width */
            padding-right: 150px;
            /* RC width */
        }

        #container .column {
            position: relative;
            float: left;
        }

        #center {
            width: 100%;
            background-color: #c00;
        }

        #left {
            width: 200px;
            /* LC width */
            right: 200px;
            /* LC width */
            margin-left: -100%;
        }

        #right {
            width: 150px;
            /* RC width */
            margin-right: -150px;
            /* RC width */
        }

        #footer {
            clear: both;
        }
        /*** IE6 Fix ***/

        * html #left {
            left: 150px;
            /* RC width */
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="container">
        <div id="center" class="column">center</div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
    </div>
    <div id="footer"></div>
</body>

</html>
