<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>浅笑安然系列</title>
    <style>
    .message-box {
	    position:relative;
	    width:240px;
	    height:60px;
	    line-height:60px;
	    background:#E9FBE4;
	    box-shadow:1px 2px 3px #E9FBE4;
	    border:1px solid #C9E9C0;
	    border-radius:4px;
	    text-align:center;
	    color:#0C7823;
	}
	.triangle-css3 {
	    position:absolute;
	    bottom:-8px;
	    bottom:-6px;
	    left:30px;
	    overflow:hidden;
	    width:13px;
	    height:13px;
	    background:#E9FBE4;
	    border-bottom:1px solid #C9E9C0;
	    border-right:1px solid #C9E9C0;
	}
	.transform {
	    -webkit-transform:rotate(45deg);
	    -moz-transform:rotate(45deg);
	    -o-transform:rotate(45deg);
	    transform:rotate(45deg);
	}
	/*ie7-9*/
	.ie-transform-filter {
	    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(
	        M11=0.7071067811865475,
	        M12=-0.7071067811865477,
	        M21=0.7071067811865477,
	        M22=0.7071067811865475,
	    SizingMethod='auto expand')";
	    filter: progid:DXImageTransform.Microsoft.Matrix(
	        M11=0.7071067811865475,
	        M12=-0.7071067811865477,
	        M21=0.7071067811865477,
	        M22=0.7071067811865475,
	    SizingMethod='auto expand');
	}
    </style>
</head>
<body>
  <form>
  <label>
    Name:
    <input type="text" name="name" value="sd" />
  </label>
  <input type="submit" value="Submit" />

  <select>
  <option value="grapefruit">Grapefruit</option>
  <option value="lime">Lime</option>
  <option selected value="coconut">Coconut</option>
  <option value="mango">Mango</option>

</select>
</form>
<table id="producttable">
  <thead>
    <tr>
      <td>UPC_Code</td>
      <td>Product_Name</td>
    </tr>
  </thead>
  <tbody>
    <!-- existing data could optionally be included here -->
  </tbody>
</table>
<template id="productrow">
  <tr>
    <td class="record"></td>
    <td></td>
  </tr>
</template>
<table>
  <thead>
    <tr>
      <th class=""><span>Name</span></th>
      <th class=""><span>Age</span></th>
      <th class=""><span>Address</span></th>
    </tr>
  </thead>
</table>
<table class="">
  <tbody class="ant-table-tbody">
    <tr class="ant-table-row  ant-table-row-level-0">
      <td class=""><span class="ant-table-row-indent indent-level-0" style="padding-left: 0px;"></span>Edward King 0</td>
      <td class="">32</td>
      <td class="" style="/* width: 100px; */">London, Park Lane no. 0</td>
    </tr>
    <tr class="ant-table-row  ant-table-row-level-0">
      <td class=""><span class="ant-table-row-indent indent-level-0" style="padding-left: 0px;"></span>Edward King 1</td>
      <td class="">32</td>
      <td class="">London, Park Lane no. 1</td>
    </tr>
  </tbody>
</table>
<div class="message-box">
  <span>我是利用 css transfrom 属性字符实现的</span>
  <div class="triangle-css3 transform ie-transform-filter"></div>
</div>
</body>
<script defer async>
  // window.onload = function() {
    // document.write('123')
  // }
  // var a = document.createElement('<div></div');

  if ('content' in document.createElement('template')) {

    // Instantiate the table with the existing HTML tbody and the row with the template
    var t = document.querySelector('#productrow'),
    td = t.content.querySelectorAll("td");
    td[0].textContent = "1235646565";
    td[1].textContent = "Stuff";

    // Clone the new row and insert it into the table
    var tb = document.getElementsByTagName("tbody");
    var clone = document.importNode(t.content, true);
    tb[0].appendChild(clone);

    // Create a new row
    td[0].textContent = "0384928528";
    td[1].textContent = "Acme Kidney Beans";

    // Clone the new row and insert it into the table
    var clone2 = document.importNode(t.content, true);
    tb[0].appendChild(clone2);

  } else {
    // Find another way to add the rows to the table because
    // the HTML template element is not supported.
  }
  document.addEventListener("DOMContentLoaded", function(event) {
     console.log("DOM fully loaded and parsed");
 });
 window.onload = () => {
  console.log('load');
 }
 window.onunload = () => {
  console.log('unload');
 };
 window.onbeforeunload = () => {
  console.log('beforeunload');
 };
 for(var i=0; i<1000000000; i++){
      // 这个同步脚本将延迟DOM的解析。
      // 所以DOMContentLoaded事件稍后将启动。
  }
</script>
</html>
